# Name should be the same as miner's directory
CUSTOM_NAME=a.multiminer
CUSTOM_VERSION=1.0.0
CUSTOM_CONFIG_FILENAME=/hive/custom/a.multiminer/a.multiminerjson
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf
CUSTOM_LOG_BASEDIR=/var/log/miner/$CUSTOM_NAME
CUSTOM_LOG_BASENAME=$CUSTOM_LOG_BASEDIR/$CUSTOM_NAME
# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
# MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

CUSTOM_CONFIG_FILENAME=
# API port used to collect stats
CUSTOM_API_PORT=4048

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=1
